<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8q-TR-lbC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minder Controller-->
        <scene sceneID="n0J-3H-kGU">
            <objects>
                <viewController id="k8q-TR-lbC" customClass="MinderController" customModule="Adab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFC-PY-DQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-el-A7L">
                                <rect key="frame" x="0.0" y="812" width="414" height="0.66666666666662877"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="h7a-g7-DZR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-KR-YY3">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reminderCellId" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reminderCellId" id="HRH-rM-AxF" customClass="ReminderCell" customModule="Adab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRH-rM-AxF" id="Go3-nS-W4l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qZN-fu-G7V">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="121"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-Ka-hNE">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="7"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="7" id="Y2S-Rr-VIb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adab - life balance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-6c-T2j">
                                                            <rect key="frame" x="0.0" y="7" width="384" height="42"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take upon yourself that which you can bear, for the best of deeds are those done consistently, even if it is little." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-Ni-AO7">
                                                            <rect key="frame" x="0.0" y="49" width="384" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="A30-Po-Afh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-dQ-Nuv">
                                                            <rect key="frame" x="0.0" y="101" width="384" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="bFV-lq-Dfg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qZN-fu-G7V" firstAttribute="leading" secondItem="Go3-nS-W4l" secondAttribute="leading" constant="15" id="0oU-9K-dI2"/>
                                                <constraint firstAttribute="bottom" secondItem="qZN-fu-G7V" secondAttribute="bottom" id="Ogf-hY-auF"/>
                                                <constraint firstItem="qZN-fu-G7V" firstAttribute="top" secondItem="Go3-nS-W4l" secondAttribute="top" id="VO3-8v-5Ea"/>
                                                <constraint firstAttribute="trailing" secondItem="qZN-fu-G7V" secondAttribute="trailing" constant="15" id="nSg-zX-Qhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="reminderLabel" destination="I6O-Ni-AO7" id="I1f-Oj-Mcc"/>
                                            <outlet property="titleLabel" destination="vGE-6c-T2j" id="vO9-bR-KWI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="minderCellId" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="minderCellId" id="mNE-m2-JKv" customClass="MinderCell" customModule="Adab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNE-m2-JKv" id="jdS-IX-zYP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-DU-BAC">
                                                    <rect key="frame" x="8" y="4" width="398" height="44"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-gj-aJc">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="2"/>
                                                            <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </progressView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-rG-3U7">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-hs-zjG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="44"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="J9W-E4-pZN"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-Go-Ulh">
                                                                    <rect key="frame" x="8" y="0.0" width="308" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="kLh-Qc-VPS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-zs-2jo">
                                                                    <rect key="frame" x="316" y="0.0" width="8" height="44"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="dPt-sb-CXb"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-PZ-x3p">
                                                                    <rect key="frame" x="324" y="0.0" width="66" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="66" id="zdV-Fo-RIc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                    <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-TL-RRt">
                                                                    <rect key="frame" x="390" y="0.0" width="8" height="44"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="zK6-Tu-Lda"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wR2-rG-3U7" firstAttribute="height" secondItem="Ekc-DU-BAC" secondAttribute="height" id="5Tg-Kv-XBB"/>
                                                        <constraint firstItem="wR2-rG-3U7" firstAttribute="centerY" secondItem="Ekc-DU-BAC" secondAttribute="centerY" id="B8m-H3-IsT"/>
                                                        <constraint firstItem="0g3-gj-aJc" firstAttribute="top" secondItem="Ekc-DU-BAC" secondAttribute="top" id="SbF-gW-l0a"/>
                                                        <constraint firstAttribute="trailing" secondItem="0g3-gj-aJc" secondAttribute="trailing" id="bE2-qD-Jaq"/>
                                                        <constraint firstItem="wR2-rG-3U7" firstAttribute="centerX" secondItem="Ekc-DU-BAC" secondAttribute="centerX" id="dFN-Ag-Ti4"/>
                                                        <constraint firstItem="0g3-gj-aJc" firstAttribute="leading" secondItem="Ekc-DU-BAC" secondAttribute="leading" id="dbh-Ij-ovM"/>
                                                        <constraint firstItem="wR2-rG-3U7" firstAttribute="width" secondItem="Ekc-DU-BAC" secondAttribute="width" id="sft-oG-ZT1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ekc-DU-BAC" firstAttribute="top" secondItem="jdS-IX-zYP" secondAttribute="top" constant="4" id="Ffh-P8-p1N"/>
                                                <constraint firstAttribute="trailing" secondItem="Ekc-DU-BAC" secondAttribute="trailing" constant="8" id="JwA-Fb-le8"/>
                                                <constraint firstItem="Ekc-DU-BAC" firstAttribute="centerY" secondItem="jdS-IX-zYP" secondAttribute="centerY" id="hYK-Dn-rDl"/>
                                                <constraint firstItem="Ekc-DU-BAC" firstAttribute="leading" secondItem="jdS-IX-zYP" secondAttribute="leading" constant="8" id="jfO-Z3-ggv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="healthBar" destination="0g3-gj-aJc" id="TXe-Aj-orx"/>
                                            <outlet property="healthContainerView" destination="Ekc-DU-BAC" id="278-Ve-ptc"/>
                                            <outlet property="regularityLabel" destination="Odv-PZ-x3p" id="dBY-Xt-zB9"/>
                                            <outlet property="titleLabel" destination="mgd-Go-Ulh" id="mIM-eV-VBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k8q-TR-lbC" id="gkL-SA-yRw"/>
                                    <outlet property="delegate" destination="k8q-TR-lbC" id="TeQ-6C-udK"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-Of-kdL">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="303-JD-TdU">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="toDo">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="todoButtonPressed:" destination="k8q-TR-lbC" eventType="touchUpInside" id="6eQ-Wa-OjN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-Q4-Zi1">
                                        <rect key="frame" x="93.666666666666657" y="0.0" width="104.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Habit">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minderButtonPressed:" destination="k8q-TR-lbC" eventType="touchUpInside" id="1Hy-gv-oOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-55-wAv">
                                        <rect key="frame" x="198.33333333333337" y="0.0" width="134" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Person">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="personButtonPressed:" destination="k8q-TR-lbC" eventType="touchUpInside" id="g42-wA-RhQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8F-zE-ae8">
                                        <rect key="frame" x="332.33333333333331" y="0.0" width="81.666666666666686" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                        <state key="normal" title="Idea">
                                            <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ideaButtonPressed:" destination="k8q-TR-lbC" eventType="touchUpInside" id="bJY-uy-qSK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XfX-hQ-kzI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sho-KR-YY3" firstAttribute="leading" secondItem="Qtw-lQ-LnC" secondAttribute="leading" id="2gf-kA-KgW"/>
                            <constraint firstItem="EZk-el-A7L" firstAttribute="width" secondItem="Qtw-lQ-LnC" secondAttribute="width" id="4Dl-71-1Pf"/>
                            <constraint firstItem="b4d-Of-kdL" firstAttribute="width" secondItem="Qtw-lQ-LnC" secondAttribute="width" id="CDZ-3M-xsx"/>
                            <constraint firstItem="EZk-el-A7L" firstAttribute="centerX" secondItem="Qtw-lQ-LnC" secondAttribute="centerX" id="MfB-1K-HSQ"/>
                            <constraint firstItem="EZk-el-A7L" firstAttribute="top" secondItem="b4d-Of-kdL" secondAttribute="top" id="f9i-Dl-cUN"/>
                            <constraint firstItem="Qtw-lQ-LnC" firstAttribute="bottom" secondItem="b4d-Of-kdL" secondAttribute="bottom" id="ghN-mA-Tca"/>
                            <constraint firstItem="Sho-KR-YY3" firstAttribute="top" secondItem="Qtw-lQ-LnC" secondAttribute="top" id="pGO-zH-PiV"/>
                            <constraint firstItem="Qtw-lQ-LnC" firstAttribute="trailing" secondItem="Sho-KR-YY3" secondAttribute="trailing" id="pMg-hY-yI8"/>
                            <constraint firstItem="b4d-Of-kdL" firstAttribute="centerX" secondItem="Qtw-lQ-LnC" secondAttribute="centerX" id="szD-1w-Qrx"/>
                            <constraint firstItem="EZk-el-A7L" firstAttribute="top" secondItem="Sho-KR-YY3" secondAttribute="bottom" id="x5V-gW-BNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qtw-lQ-LnC"/>
                    </view>
                    <navigationItem key="navigationItem" id="axr-Xt-mwD"/>
                    <connections>
                        <outlet property="tableView" destination="Sho-KR-YY3" id="Dfz-Dn-h1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkM-aW-krk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.2028985507247" y="-670.3125"/>
        </scene>
    </scenes>
</document>
